comparison operators

الخاصة بالمقارنة

---------------

-  لدينا ال == تقارن القيمتين وليس لها علاقة بنوع البيانات وترجع لك اما ترو او فالس

- لدينا ال =!  هل هي القيمة هذه ليست تساوي هذه القيمة

- لدينا ال === سوف نقارن القيمة والنوعية ال type يعني سوف تعطينا فالس اذا كانت احدى القيم number والقيمة الثانية string 

-  لدينا ال ==! وهي نفس ال=! لكن مع النوعية type 

------------------------------------------------------------------------------------

logical operators 

-   !    تنفي الشيء بعدها 

-  &&   هذه الاشارة تجمع بين الشروط  (لازم تنفذ جميع الشروط لترجع لك ترو)

-  ||    اشارة ال or   (نفذ شرط واحد على الاقل لترجع لك ترو)


----------------------------------------------------------------------------

control flow 

###  ملاحظة يمكنك جمع قيمتين او طرحهما من المتغيرات بهذه الطريقة

		price -= 30 
أو كتابة متغير بدل ال 30 تكون فيه القيمة المطروحة


- else if   تفيد ان يتحقق من الشرط هذا وينفذه اذا كان صحيح  واذا لم يحقق الشرط الاول حصرا ..  يعني لو ان الشرط الاول فهو لن ينظر الى الشرط الثاني وسوف ينفذ مباشرة و واذا لم يتحقق أي شرط من الشروط سوف ينفذ ال else بدون أي شروط داخلها

------------------------------------------------------------------------------------------------

conditional (ternary) operator

 - ال if المختصرة تكتب بهذا الشكل 

		
	theAge < 20
		? console.log(20)
		: theAge > 20 && theAge < 60
		? console.log("20 to 60")
		: theAge > 60 
		? console.log("larger than 60")
		: console.log("unknown");

لا تستخدم في جميع الحالات ولا في الحالات التي تحتوي على ال nisting 
لكنها صممت للحالات المختصرة فقط

------------------------------------------------------------------------------------------


logical or ||    أو     ??



لإرجاع بديل عن القيم falsy أو null أو 0  أو القيمة النصية الفارغة أو القيمة الغير معرفة



-  الرمز || خاص بتبديل قيمة  ال null أو ال undefind أو false أو ال 0 أو القيمة النصية الفارغة  

		consol.log(`the price is ${price ?? 200}`);





-  الرمز ؟؟ خاص بتبديل قيمة  ال null أو ال undefind ويقوم بارجاع قيمة ال false ولا يبدلها 

		consol.log(`the price is ${price ?? 200}`);





يمكنك معرفة البيانات ماذا تحمل من قيم ترو او فالس باستخدام الدالة boolean 


		consol.log(bollean(100));	=> true

		consol.log(bollean(-100));	=> true

		consol.log(bollean(""));	=> fauls

		consol.log(bollean(0));		=> fauls

		consol.log(bollean(null));	=> fauls


---------------------------------------------------------------------------------------------

switch statement 

			

			switch (day) {
    case  0:
        console.log('saturday');
        break;
    case  1:
        console.log('sunday');
        break;
    case  2:
        console.log('monday');
        break;
    default:
    console.log("unknown day");
    };


	يمكنك كتابة ال default في اول الكود ولكن يجب وضع break بعدها لكي يكمل قرائة الكود

---------------------------------------------------------------------------------------------------









