 elzero 10

data types intro 


string - number - object=>array - object - boolean - undefined


console.log(typeof "osama mohamed");
console.log(typeof [10, 13, 3]); => object => array
console.log(typeof ['os', 'ah', 'sa']); => object=> array
console.log(typeof { name: 'osama', age: 17, country: 'eg'}); => object
console.log(typeof true);
console.log(typeof undefined);
console.log(typeof null); => object

---------------------------------------------------------------------------------

variable

var user = "osama";  



عند اضافة عنصر الى صفحة ال html مع أي دي اصبح لديك متغير يمكنك التحكم فيه في الجافا سكريبت


------------------------------------------------------------------------------------------------------

مقارنة انواع الفاريبيل

 redeclare  اعادة تععين القيمة :  var مسموح let ممنوع const ممنوع 

 access before declare  تعيين القيمة بعد طلبها : var ممنوع let ممنوع مع تحذير const ممنوع مع تحذير

variable scope drama تضاف الى النافذة الخاصة بالاوامر او لا : var موجود let غير موجود const ؟؟

-------------------------------------------------------------------------------------------------


الباك سلاش 
\ توضع خلف كلمة معينة مثلا مثل علامات الاقتباس المتضاربة ليتم تجاهلها من قارء الكود 



 - اذا اردت كتابتها يمكنك وضع \ باك سلاش ايضا خلفها فتطبعها عادي 

- او يمكنك من خلال الباك سلاش ان تكتب على اكثر من سطر في الكود فقط .. وذلك بان تضعها اخر السطر ومن ثم تبدء بسطر جديد لكنها ستعرض في الكونسول كانها على سطر واحد 


- \n لتنزل في سطر جديد 

---------------------------------------------------------------------------------------------

الطرقة الجديدة في ربط البيانات في es6 



- سوف تظهر على سطر واحد والمسافات بين المتغيرات ستضاف ايضا أي لا داعي لاضافة مسافة يدويا 


console.log(`${a} ${b} ${c} ${d}`);


- اذا اردت النزول الى سطر جديد  في المعايير الجديدة ليس عليك اضافة \n  بل

console.log(`${a} ${b}
 ${c} ${d}`);


- وتستطيع طباعة علامات الاقتباس بالطريقة التالية 

console.log(`${a} "" ${b}
 ${c} ${d}`);

-لكن الباك سلاش يجب اضافة باك سلاش قبلها 

---------------------------------------------------------------------------------------------------------

+ الجمع 
- الناقص 
** الأس 
/ القسمة 
% باقي القسمة 
++
--
 



















