الفرق بين النص المكتوب بين الاصدار ال 5 و 4 

- مرحبا 

لم ينجح انشاء ملف dist مرة اخرى

-----------------------------------------------------------------------------------------

 - مرحباً آمين

نظراً لأنك تستخدم الإصدار الخامس من webpack بينما يستخدم المدرب الإصدار الرابع فهناك بعض التحديثات في webpack ، لذلك يلزم تعديل بعض الأكواد الموجودة في ملف webpack.config.js كالتالي نقوم بتعديل هذه الشيفرة 

devServer: {
    contentBase: path.join(__dirname, "/dist"),
    port: 65535,
    writeToDisk: true,
    open: true,
  },
لتصبح 

devServer: {
    static: {
    directory: path.join(__dirname, "/dist")
    },
  port: 65535,
  devMiddleware: {
    writeToDisk: true,
  },
},
ثم قم باعادة تشغيل المشروع باستخدام الأمر

npm run build
وسوف تلاحظ ظهور مجلد dist

بالتوفيق

