تحويل الصورة من نوع إلى نوع آخر:

magick convert input.jpg output.png
تقوم هذه الأمر بتحويل صورة من نوع JPEG إلى PNG.

/////////////////////////////////////////////////
تغيير حجم الصورة:

magick convert input.jpg -resize 800x600 output.jpg
magick convert input.jpg -resize 50% output.jpg


تقوم هذه الأمر بتغيير حجم الصورة إلى 800x600 بيكسل.
يقوم الامر الثاني بتغيير حجم الصورة 

/////////////////////////////////////////////////////
قص الصورة:


magick convert input.jpg -crop 400x300+100+50 output.jpg
تقوم هذه الأمر بقص جزء من الصورة بأبعاد 400x300 بيكسل، بدءًا من النقطة (100، 50).

//////////////////////////////////////////////////////
تغيير جودة الصورة:

magick convert input.jpg -quality 80 output.jpg
تقوم هذه الأمر بتقليل جودة الصورة إلى 80%.

